<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/ver_nota.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título do app -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:padding="20dp"
        android:text="Bloco de Notas"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <!-- RecyclerView para exibir a lista de notas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Botão para adicionar uma nova nota -->
    <Button
        android:id="@+id/meuBotao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/purple_700"
        android:padding="16dp"
        android:text="Adicionar nota"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
</LinearLayout>
